<!DOCTYPE html>
<html>
<head>
<title>Ashwin-Webpage-form</title>
<h1><center>Personal Details</center></h1>
<form action="file:///C:/Documents%20and%20Settings/Student/Desktop/Ashwin-Sample%20Webpage.html">
  First name*<br>
  <input type="text" name="firstname"required><br>
  Last name*<br>
  <input type="text" name="lastname"required><br>
  Gender*<br>
  <input type="radio" name="gender"required>Male<br>
  <input type="radio" name="gender"required>Female<br>
  Contact*<br>
  <input type="text" name="mobile"required><br>
  Address*<br>
  <textarea name="address"rows=5 required></textarea></br>  
  Submit<br>
  <input type="submit" name="submit"></br>	
</form>